<?php
//$Id:

/*******************************************************************************
 * Implementation of hook_install().
 */
function tripal_analysis_install() {
   // create the module's data directory
   tripal_create_moddir('tripal_analysis');

   // Use schema API to create database table.
   drupal_install_schema('tripal_analysis');
}

/*******************************************************************************
 * Implementation of hook_uninstall().
 */
function tripal_analysis_uninstall() {
   // Use schema API to delete database table.
   drupal_uninstall_schema('tripal_analysis');
   // Remove analysis nodes from drupal.
   $sql_ana_id = "SELECT nid, vid ".
                 "FROM node ".
                 "WHERE type='chado_analysis'";
   $result = db_query($sql_ana_id);
   while ($ana = db_fetch_object($result)) {
     node_delete($ana->nid);
   }
}

/*******************************************************************************
 * Implementation of hook_schema() creates two tables. chado_analysis table
 * stores nodes that are also saved in the analysis table of chado database.
 * tripal_analysis table stores the sub-module names, such as
 * tripal_analysis_blast, that are registered with this module.
 */
function tripal_analysis_schema() {
   // chado_analysis table
   $schema['chado_analysis'] = array(
      'fields' => array(
         'vid' => array(
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0
         ),
         'nid' => array(
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0
         ),
         'analysis_id' => array(
            'type' => 'int',
            'not null' => TRUE,
            'default' => 0
         )
      ),
      'indexes' => array(
         'analysis_id' => array('analysis_id')
      ),
      'unique keys' => array(
         'nid_vid' => array('nid','vid'),
         'vid' => array('vid')
      ),
      'primary key' => array('nid'),
   );

   // tripal_analysis table
   $schema['tripal_analysis'] = array(
      'description' => t('Table to store analysis sub-modules'),
      'fields' => array(
         'modulename' => array(
            'type' => 'text',
            'size' => 'small',
            'not null' => TRUE,
            'description' => t('The module name. Tripal Analysis will use the '.
                               'module name to call module_setting_form()')
         )
      ),
      'unique keys' => array(
         'modulename' => array('modulename')
      )
   );
   return $schema;
}
